# PhysipApp

./: .gitignore  PhysipApp.sln
PhysipApp/PhysipApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellEncuesta.xaml  AppShellEncuesta.xaml.cs  AppShellLogin.xaml  AppShellLogin.xaml.cs  AppShellNewUsuario.xaml  AppShellNewUsuario.xaml.cs  AppShellPaciente.xaml  AppShellPaciente.xaml.cs  PhysipApp.csproj
PhysipApp/PhysipApp.Android/: MainActivity.cs  PhysipApp.Android.csproj
PhysipApp/PhysipApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhysipApp/PhysipApp.Android/Resources/: Resource.designer.cs
PhysipApp/PhysipApp.Android/Resources/values/: styles.xml
PhysipApp/PhysipApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhysipApp.iOS.csproj
PhysipApp/PhysipApp.iOS/Properties/: AssemblyInfo.cs
PhysipApp/PhysipApp/Converters/: EventWhereConverter.cs
PhysipApp/PhysipApp/Models/: BaseModel.cs  Encuesta.cs  NivelDolor.cs  Recurso.cs  RegistroConsulta.cs  Rol.cs  Tratamiento.cs  Usuario.cs  ZonaDolor.cs
PhysipApp/PhysipApp/Models/Calendar/: BaseObservableModel.cs  Event.cs  EventDay.cs
PhysipApp/PhysipApp/Services/: ApiService.cs  IApiService.cs
PhysipApp/PhysipApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  NewUsuarioViewModel.cs
PhysipApp/PhysipApp/ViewModels/Encuestas/: EncuestaViewModel.cs
PhysipApp/PhysipApp/ViewModels/Mantenimiento/NivelDolor/: NewNivelViewModel.cs  NivelViewModel.cs
PhysipApp/PhysipApp/ViewModels/Mantenimiento/Preguntas/: NewPreguntaViewModel.cs  PreguntaDetailViewModel.cs  PreguntaViewModel.cs
PhysipApp/PhysipApp/ViewModels/Mantenimiento/Recursos/: NewRecursoViewModel.cs  RecursoDetailViewModel.cs  RecursoViewModel.cs
PhysipApp/PhysipApp/ViewModels/Mantenimiento/Tratamiento/: NewTratamientoViewModel.cs  TratamientoDetailViewModel.cs  TratamientoViewModel.cs
PhysipApp/PhysipApp/ViewModels/Mantenimiento/ZonaDolor/: NewZonaViewModel.cs  ZonaViewModel.cs
PhysipApp/PhysipApp/ViewModels/Paciente/: ConsultaDetailViewModel.cs  ConsultaRecursoModel.cs  ConsultaViewModel.cs  ListConsultaViewModel.cs  NewConsultaViewModel.cs  ResultadoEncuestaViewModel.cs
PhysipApp/PhysipApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  NewUsuarioPage.xaml  NewUsuarioPage.xaml.cs
PhysipApp/PhysipApp/Views/Mantenimiento/Encuesta/: EncuestaPage.xaml  EncuestaPage.xaml.cs
PhysipApp/PhysipApp/Views/Mantenimiento/NivelDolor/: NewNivelPage.xaml  NewNivelPage.xaml.cs  NivelPage.xaml  NivelPage.xaml.cs
PhysipApp/PhysipApp/Views/Mantenimiento/Preguntas/: NewPreguntaPage.xaml  NewPreguntaPage.xaml.cs  PreguntaDetailPage.xaml  PreguntaDetailPage.xaml.cs  PreguntaPage.xaml  PreguntaPage.xaml.cs
PhysipApp/PhysipApp/Views/Mantenimiento/Recursos/: NewRecursoPage.xaml  NewRecursoPage.xaml.cs  RecursoDetailPage.xaml  RecursoDetailPage.xaml.cs  RecursoPage.xaml  RecursoPage.xaml.cs
PhysipApp/PhysipApp/Views/Mantenimiento/Tratamiento/: NewTratamientoPage.xaml  NewTratamientoPage.xaml.cs  TratamientoDetailPage.xaml  TratamientoDetailPage.xaml.cs  TratamientoPage.xaml  TratamientoPage.xaml.cs
PhysipApp/PhysipApp/Views/Mantenimiento/ZonaDolor/: NewZonaPage.xaml  NewZonaPage.xaml.cs  ZonaPage.xaml  ZonaPage.xaml.cs
PhysipApp/PhysipApp/Views/Paciente/: ConsultaDetailPage.xaml  ConsultaDetailPage.xaml.cs  ConsultaPage.xaml  ConsultaPage.xaml.cs  ConsultaRecursoPage.xaml  ConsultaRecursoPage.xaml.cs  ListConsultaPage.xaml  ListConsultaPage.xaml.cs  NewConsultaPage.xaml  NewConsultaPage.xaml.cs  ResultadoEncuestaPage.xaml  ResultadoEncuestaPage.xaml.cs
